
2.1 版本更新日志：https://t.1yb.co/GMgm

# 在线安装方式

刷题插件已经上架 Chrome 商店，有条件的读者建议直接在 Chrome 商店下载，[插件下载页面点这里](https://chrome.google.com/webstore/detail/leetcode-helper-by-labula/elafhogmnaapleckojedgipgmidneccg)。

或者搜索关键词「labuladong」下载（**不知为啥，登陆谷歌账号后才能搜到**）：

![](https://gitee.com/labuladong/upic/raw/master/2021_11_19/06_42_45.png)

安装过程出现如下提示属于正常现象，直接点击「继续安装」即可：

![](https://gitee.com/labuladong/upic/raw/master/2021_11_19/07_37_29.png)

开启增强型安全浏览功能后，新注册的谷歌开发者账号开发的插件都会有这种提示，过上一段时间后会自动消除。

**PS：说是 Chrome 插件，其实很多 chromium 内核的浏览器都可以安装 Chrome 插件，比如 Edge、360 浏览器等，具体方法大家可以自行搜索**。

# 离线安装方式

不能访问 Chrome 商店的话可通过 `crx` 文件离线安装，因为插件已经通过审核上架 Chrome 商店，所以 `crx` 文件能够通过浏览器的校验，可以直接安装。

**第一步**、打开开发展模式，将 `crx` 后缀的文件拖动到插件管理页面：

![](https://gitee.com/labuladong/upic/raw/master/2021_11_19/07_25_12.png)

如果出现「无法从该网站添加应用、扩展程序和用户脚本」的报错，是因为 Chrome 的默认安全策略太严格，可以参考这篇博客的解决方案：https://www.jianshu.com/p/a1248c522899

**第二步**、点击添加，即可完成安装：

![](https://gitee.com/labuladong/upic/raw/master/2021_11_19/07_25_59.png)

但由于国内大家的网络环境差异较大，不排除无法直接安装 `crx` 文件的极端情况，如出现这种情况需要将 `crx` 解压后安装，参考这篇博客的解决方案：https://blog.csdn.net/achenyuan/article/details/81485092

# 更新方式

如果有新版本，图标上会有 `new` 的字样，插件详情页面出现更新按钮跳转至更新页面：

![](https://gitee.com/labuladong/upic/raw/master/2021_11_15/14_31_17.jpg)

如果通过 Chrome 商店安装，会自动更新；如果无法访问 Chrome 商店，则下载最新版本插件，先卸载老版本插件，再重新安装新版本即可更新。

**如有任何 bug，可到 [讨论区](https://github.com/labuladong/fucking-algorithm/discussions/704) 进行反馈**。

PS：本插件不会读取任何用户信息，请放心使用，同时建议将插件固定在书签栏上，便于获取最新版本信息：

![](https://gitee.com/labuladong/upic/raw/master/2021_11_19/07_38_20.png)